#ifdef __OBJC__
// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define   screenWidth  [[UIScreen mainScreen] bounds].size.width
#define   screenHeight  [[UIScreen mainScreen] bounds].size.height
#import <UIKit/UIKit.h>
#define  KEY_USERNAME_PASSWORD @"com.baozhi.herongtianxia.usernamepassword"
#define  KEY_USERNAME @"com.baozhi.herongtianxia.username"
#define  KEY_PASSWORD @"com.baozhi.herongtianxia.password"
#define  KEY_PASSWORDSTATE @"com.baozhi.herongtianxia.passwordstate"
#define  requestUrl @"http://www.xiangruiwealth.com"
#import "macroAndEnum.h"
typedef void (^networkRequestBlock)(id);
typedef NS_ENUM(NSInteger, requestType)
{
    requestType_async       = 1,      //1   1   1
    requestType_sync       = 1 << 1, //2   2   10      转换成 10进制  2
};
// 2.获得RGB颜色
#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define bgColor  [UIColor colorWithRed:213/255.0 green:133/255.0 blue:172/255.0 alpha:1.0]
// 3.自定义Log
#ifdef DEBUG
#define myLog(...) NSLog(__VA_ARGS__)
#else
#define myLog(...)
#endif
//4.应用唯一标示
#define IDentifier [[UIDevice currentDevice].identifierForVendor UUIDString]
#define currentSystemVersion [[UIDevice currentDevice].systemVersion doubleValue]
#endif